# NubiaToolkit

./: .gitignore  README.md  build.bat  build_release.bat  release-key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/khanhnguyen9872/nubiatoolkit/: HookEntry.java  LocaleHelper.java  MainActivity.java  SettingsActivity.java  SettingsProvider.java
app/src/main/java/com/khanhnguyen9872/nubiatoolkit/hooks/: BaseHook.java  GlobalGameModeHook.java  HideEnergyCubeHook.java  HookUtils.java  NoKillHook.java  SmallWindowHook.java  SuperResolutionHook.java  WatermarkLengthHook.java
app/src/main/java/com/nubia/nokill/: HookEntry.java  LocaleHelper.java  MainActivity.java  SettingsActivity.java  SettingsProvider.java
app/src/main/res/drawable/: bg_card.xml  bg_card_disabled.xml  bg_gaming_card.xml  bg_gaming_gradient.xml  ic_github.xml  ic_language.xml  ic_root.xml  ic_toast.xml  switch_gaming_thumb.xml  switch_gaming_track.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
